#EXPRESSION
expression_text.FIELD=TEXT
expression_text.NAME=EXPRESSION

#LANGUAGES
expression_type.FIELD=CLOSED_LIST
expression_type.NAME=LANGUAGES

#AGGREGATION_STRATEGY and USE_AGGREGATION_STRATEGY
aggregate_strategy.FIELD=TEXT
aggregate_strategy.NAME=AGGREGATION_STRATEGY
aggregate_strategy.REF_CHECK=USE_AGGREGATION_STRATEGY

#SIZE and USE_COMPLETION_SIZE
completion_size.FIELD=TEXT
completion_size.NAME=SIZE
completion_size.REF_CHECK=USE_COMPLETION_SIZE

#TIMEOUT and USE_COMPLETION_TIMEOUT
completion_timeout.FIELD=TEXT
completion_timeout.NAME=TIMEOUT
completion_timeout.REF_CHECK=USE_COMPLETION_TIMEOUT

#INTERVAL and USE_COMPLETION_INTERVAL
completion_interval.FIELD=TEXT
completion_interval.NAME=INTERVAL
completion_interval.REF_CHECK=USE_COMPLETION_INTERVAL

#PREDICATE and USE_COMPLETION_PREDICATE
completion_predicate.FIELD=TEXT
completion_predicate.NAME=PREDICATE
completion_predicate.REF_CHECK=USE_COMPLETION_PREDICATE

#USE_COMPLETION_BATCH
completion_from_batch.FIELD=CHECK
completion_from_batch.NAME=USE_COMPLETION_BATCH

#EAGER_CHECK_COMPLETION
check_completion.FIELD=CHECK
check_completion.NAME=EAGER_CHECK_COMPLETION

#IGNORE_INVALID_KEY
ignore_invalid.FIELD=CHECK
ignore_invalid.NAME=IGNORE_INVALID_KEY

#GROUP_EXCHANGES
group_exchanges.FIELD=CHECK
group_exchanges.NAME=GROUP_EXCHANGES

#USE_PERSISTENCE
#use_persistance.FIELD=CHECK
#use_persistance.NAME=USE_PERSISTENCE

#MAXIMUM_BOUND and CLOSE_CORRELATION
close_on_completion.FIELD=TEXT
close_on_completion.NAME=MAXIMUM_BOUND
close_on_completion.REF_CHECK=CLOSE_CORRELATION