#URI
file_path.FIELD=DIRECTORY
file_path.NAME=URI

#NOOP
noop.FIELD=CHECK
noop.NAME=NOOP

#FLATTEN
flatten.FIELD=CHECK
flatten.NAME=FLATTEN

#AUTOCREATE
autoCreate.FIELD=CHECK
autoCreate.NAME=AUTOCREATE

#BUFFER_SIZE
bufferSize.FIELD=TEXT
bufferSize.NAME=BUFFER_SIZE

#ENCODING
charset.FIELD=ENCODING_TYPE
charset.NAME=ENCODING

#FILENAME
fileName.FIELD=TEXT
fileName.NAME=FILENAME
