#TYPE
ftp_schema_type.FIELD=CLOSED_LIST
ftp_schema_type.NAME=TYPE

#USERNAME
ftp_username.FIELD=TEXT
ftp_username.NAME=USERNAME

#PASSWORD
password.FIELD=PASSWORD
password.NAME=PASSWORD

#SERVER
ftp_server.FIELD=TEXT
ftp_server.NAME=SERVER

#PORT
ftp_port.FIELD=TEXT
ftp_port.NAME=PORT

#DIRECTORY
ftp_directory.FIELD=TEXT
ftp_directory.NAME=DIRECTORY