#NAME
jms_schema.FIELD=TEXT
jms_schema.NAME=NAME

#TYPE
jms_type.FIELD=CLOSED_LIST
jms_type.NAME=TYPE

#DESTINATION
jms_destination.FIELD=TEXT
jms_destination.NAME=DESTINATION

#MQ_TYPE
jms_broker_type.FIELD=CLOSED_LIST
jms_broker_type.NAME=MQ_TYPE

#AMQ
brokerURL.FIELD=TEXT
brokerURL.NAME=AMQ_BROKER_URI

#WMQ
hostName.FIELD=TEXT
hostName.NAME=WQM_SEVER

port.FIELD=TEXT
port.NAME=WMQ_PORT

transportType.FIELD=CLOSED_LIST
transportType.NAME=WMQ_TRANSPORT_TYPE

queueManager.FIELD=TEXT
queueManager.NAME=WMQ_QUEUE_MANAGER