#EXPRESSION
expression_text.FIELD=TEXT
expression_text.NAME=EXPRESSION

#LANGUAGES
expression_type.FIELD=CLOSED_LIST
expression_type.NAME=LANGUAGES

#DELIMITER and DELIMITER
delimiter.FIELD=TEXT
delimiter.NAME=DELIMITER
delimiter.REF_CHECK=USE_DELIMITER

stop_on_exception.FIELD=CHECK
stop_on_exception.NAME=STOP_ON_EXCEPTION

ignore_invalid.FIELD=CHECK
ignore_invalid.NAME=IGNORE_INVALID

parellel_process.FIELD=CHECK
parellel_process.NAME=PARELLEL_PROCESS

