source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               guide/,\
               context.xml,\
               toc_eip.xml,\
               build.properties
src.includes = META-INF/,\
               build.properties,\
               context.xml,\
               guide/,\
               icons/,\
               plugin.xml,\
               src/,\
               toc_eip.xml
