source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/camel-core-2.7.2.jar,\
               libs/camel-spring-2.7.2.jar,\
               libs/spring-context-3.0.5.RELEASE.jar,\
               libs/spring-beans-3.0.5.RELEASE.jar,\
               libs/spring-core-3.0.5.RELEASE.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/spring-asm-3.0.5.RELEASE.jar,\
               libs/slf4j-api-1.6.1.jar,\
               libs/commons-management-1.0.jar,\
               libs/spring-expression-3.0.5.RELEASE.jar,\
               libs/spring-aop-3.0.5.RELEASE.jar,\
               libs/activemq-core-5.5.0.jar,\
               libs/xbean-spring-3.7.jar,\
               libs/geronimo-jms_1.1_spec-1.1.1.jar,\
               libs/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               libs/spring-jdbc-3.0.5.RELEASE.jar,\
               libs/hsqldb-1.8.0.10.jar,\
               libs/activemq-camel-5.5.0.jar,\
               libs/camel-jms-2.7.2.jar,\
               libs/cxf-rt-bindings-soap-2.4.1.jar,\
               libs/cxf-rt-core-2.4.1.jar,\
               libs/cxf-rt-transports-http-jetty-2.4.1.jar,\
               libs/camel-cxf-2.7.2.jar,\
               libs/cxf-common-utilities-2.4.1.jar,\
               libs/cxf-rt-frontend-jaxrs-2.4.1.jar,\
               libs/cxf-api-2.4.1.jar,\
               libs/cxf-rt-frontend-simple-2.4.1.jar,\
               libs/cxf-rt-transports-http-2.4.1.jar,\
               libs/neethi-3.0.0.jar,\
               activemq.xsd
