#PARALLEL_PROCESSING
is_parallel.FIELD=CHECK
is_parallel.NAME=PARALLEL_PROCESSING

#TIMEOUT and USE_TIMEOUT
mt_timeout.FIELD=TEXT
mt_timeout.NAME=TIMEOUT
mt_timeout.REF_CHECK=USE_TIMEOUT

#AGGREGATION_STRATEGY and USE_AGGREGATION_STRATEGY
aggregate_strategy.FIELD=TEXT
aggregate_strategy.NAME=AGGREGATION_STRATEGY
aggregate_strategy.REF_CHECK=USE_AGGREGATION_STRATEGY