output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               lib/,\
               model/,\
               resources/,\
               icons/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/velocity-1.7.jar
source.. = src/
