expression_text.NAME=EXPRESSION
expression_text.FIELD=TEXT

expression_type.FIELD=CLOSED_LIST
expression_type.NAME=LANGUAGES

aggregate_strategy.FIELD=TEXT
aggregate_strategy.NAME=AGGREGATION_STRATEGY
aggregate_strategy.REF_CHECK=USE_AGGREGATION_STRATEGY

completion_size.FIELD=TEXT
completion_size.NAME=SIZE
completion_size.REF_CHECK=USE_COMPLETION_SIZE

completion_timeout.FIELD=TEXT
completion_timeout.NAME=TIMEOUT
completion_timeout.REF_CHECK=USE_COMPLETION_TIMEOUT

completion_interval.FIELD=TEXT
completion_interval.NAME=INTERVAL
completion_interval.REF_CHECK=USE_COMPLETION_INTERVAL

#PREDICATE USE_COMPLETION_PREDICATE is missing
completion_predicate.FIELD=TEXT
completion_predicate.NAME=PREDICATE
completion_predicate.REF_CHECK=USE_COMPLETION_PREDICATE

completion_from_batch.FIELD=CHECK
completion_from_batch.NAME=USE_COMPLETION_BATCH

check_completion.FIELD=CHECK
check_completion.NAME=EAGER_CHECK_COMPLETION

ignore_invalid.FIELD=CHECK
ignore_invalid.NAME=IGNORE_INVALID_KEY

group_exchanges.FIELD=CHECK
group_exchanges.NAME=GROUP_EXCHANGES

use_persistance.FIELD=CHECK
use_persistance.NAME=USE_PERSISTENCE

close_on_completion.FIELD=TEXT
close_on_completion.NAME=MAXIMUM_BOUND
close_on_completion.REF_CHECK=CLOSE_CORRELATION