address.FIELD=TEXT
address.NAME=ADDRESS

type.FIELD=CLOSED_LIST
type.NAME=SERVICE_TYPE

wsdlURL.FIELD=TEXT
wsdlURL.NAME=WSDL_FILE

serviceClass.FILED=TEXT
serviceClass.NAME=SERVICE_CLASS

dataFormat.FIELD=TEXT
dataFormat.NAME=DATAFORMAT

serviceName.FIELD=TEXT
serviceName.NAME=SERVICE_NAME
serviceName.REF_CHECK=SPECIFY_SERVICE

endpointName.FIELD=TEXT
endpointName.NAME=PORT_NAME