file_path.NAME=URI
file_path.FIELD=DIRECTORY
noop.NAME=NOOP
noop.FIELD=CHECK
flatten.NAME=FLATTEN
flatten.FIELD=CHECK
autoCreate.NAME=AUTOCREATE
autoCreate.FIELD=CHECK
bufferSize.NAME=BUFFER_SIZE
bufferSize.FIELD=TEXT
charset.NAME=ENCODING
charset.FIELD=ENCODING_TYPE
fileName.NAME=FILENAME
fileName.FIELD=TEXT