ftp_schema_type.FIELD=CLOSED_LIST
ftp_schema_type.NAME=TYPE
ftp_username.FIELD=TEXT
ftp_username.NAME=USERNAME
password.FIELD=PASSWORD
password.NAME=PASSWORD
ftp_server.FIELD=TEXT
ftp_server.NAME=SERVER
ftp_port.FIELD=TEXT
ftp_port.name=PORT
ftp_directory.FIELD=TEXT
ftp_directory.NAME=DIRECTORY