is_parallel.FIELD=CHECK
is_parallel.NAME=PARALLEL_PROCESSING

mt_timeout.FIELD=TEXT
mt_timeout.NAME=TIMEOUT
mt_timeout.REF_CHECK=USE_TIMEOUT

aggregate_strategy.FIELD=TEXT
aggregate_strategy.NAME=AGGREGATION_STRATEGY
aggregate_strategy.REF_CHECK=USE_AGGREGATION_STRATEGY