redeliver_times.FIELD=TEXT
redeliver_times.NAME=MAX_REDELIVERY
redeliver_times.REF_CHECK=SET_MAX_REDELIVERY

redeliver_delay.FIELD=CHECK
redeliver_delay.NAME=ASYNC_REDELIVERY

use_original_msg.FIELD=CHECK
use_original_msg.NAME=USE_ORIGINAL_MESSAGE

