time_period_mill.FIELD=TEXT
time_period_mill.NAME=MESSAGE_COUNT

max_request_per_period.FIELD=TEXT
max_request_per_period.NAME=TIME_PERIOD

async_delay.FIELD=CHECK
async_delay.NAME=USE_ASYNC_DELAYING
