#cActiveMQ TYPE
message_type.FIELD=CLOSED_LIST
message_type.NAME=TYPE

#DESTINATION
msg_destination.FIELD=TEXT
msg_destination.NAME=DESTINATION

#BROKER_URI
brokerURL.FIELD=TEXT
brokerURL.NAME=BROKER_URI