#ADDRESS
address.FIELD=TEXT
address.NAME=ADDRESS

#SERVICE_TYPE
#type.FIELD=CLOSED_LIST
#type.NAME=SERVICE_TYPE

#WSDL_FILE
#wsdlURL.FIELD=TEXT
#wsdlURL.NAME=WSDL_FILE

#SERVICE_CLASS
#serviceClass.FILED=TEXT
#serviceClass.NAME=SERVICE_CLASS

#DATAFORMAT
dataFormat.FIELD=TEXT
dataFormat.NAME=DATAFORMAT

#SERVICE_NAME and SPECIFY_SERVICE
serviceName.FIELD=TEXT
serviceName.NAME=SERVICE_NAME
serviceName.REF_CHECK=SPECIFY_SERVICE

#PORT_NAME
endpointName.FIELD=TEXT
endpointName.NAME=PORT_NAME