#REPOSITORY_TYPE
repository_type.FIELD=CLOSED_LIST
repository_type.NAME=REPOSITORY_TYPE

#FILE_STORE
file_store.FIELD=DIRECTORY
file_store.NAME=FILE_STORE

#CACHE_SIZE
cache_size.FIELD=TEXT
cache_size.NAME=CACHE_SIZE

