#NAME
jms_schema.FIELD=TEXT
jms_schema.NAME=NAME

#TYPE
jms_type.FIELD=CLOSED_LIST
jms_type.NAME=TYPE

#DESTINATION
jms_destination.FIELD=TEXT
jms_destination.NAME=DESTINATION

#MQ_TYPE
mq_type.FIELD=CLOSED_LIST
mq_type.NAME=MQ_TYPE

#AMQ
brokerURL.FIELD=TEXT
brokerURL.NAME=AMQ_BROKER_URI

#WMQ
hostname.FEILD=TEXT
hostname.NAME=WQM_SEVER

port.FEILD=TEXT
port.NAME=WMQ_PORT

transportType.FEILD=CLOSED_LIST
transportType.NAME=WMQ_TRANSPORT_TYPE

queueManager.FEILD=TEXT
queueManager.NAME=WMQ_QUEUE_MANAGER