#NAME
jms_schema.FIELD=TEXT
jms_schema.NAME=NAME

#TYPE
jms_type.FIELD=CLOSED_LIST
jms_type.NAME=TYPE

#DESTINATION
jms_destination.FIELD=TEXT
jms_destination.NAME=DESTINATION

#MQ_TYPE
mq_type.FIELD=CLOSED_LIST
mq_type.NAME=MQ_TYPE

#AMQ
brokerURL.FIELD=TEXT
brokerURL.NAME=AMQ_BROKER_URI

#WMQ
wmq_server.FEILD=TEXT
wmq_server.NAME=WQM_SEVER

wmq_port.FEILD=TEXT
wmq_port.NAME=WMQ_PORT

wmq_transport_type.FEILD=CLOSED_LIST
wmq_transport_type.NAME=WMQ_TRANSPORT_TYPE

wmq_queue_manager.FEILD=TEXT
wmq_queue_manager.NAME=WMQ_QUEUE_MANAGER