#Strategy
balance_strategy.NAME=STRATAGY
balance_strategy.FIELD=CLOSED_LIST

#Custom
custom_strategy.NAME=CUSTOM_LOAD_BALANCER
custom_strategy.FIELD=TEXT

#failover
basic_type.NAME=BASIC_MODE
basic_type.FIELD=RADIO
exception_type.NAME=EXCEPTION_MODE
exception_type.FIELD=RADIO
round_robin_type.NAME=ROUND_ROBIN_MODE
round_robin_type.FIELD=RADIO

#Round Robin
is_round_robin.NAME=USE_ROUND_ROBIN
is_round_robin.FIELD=CLOSED_LIST
maximum_attampts.NAME=MAXFAILATTEMPT
maximum_attampts.FIELD=CLOSED_LIST

#Sticky
sticky_expression.NAME=EXPRESSION
sticky_expression.FIELD=TEXT