#MESSAGE_COUNT and SET_TIME_PERIOD
time_period_mill.FIELD=TEXT
time_period_mill.NAME=MESSAGE_COUNT
time_period_mill.REF_CHECK=SET_TIME_PERIOD

#TIME_PERIOD
max_request_per_period.FIELD=TEXT
max_request_per_period.NAME=TIME_PERIOD

#USE_ASYNC_DELAYING
async_delay.FIELD=CHECK
async_delay.NAME=USE_ASYNC_DELAYING
