output.. = bin/
bin.includes = META-INF/,\
               resources/,\
               model/,\
               icons/,\
               lib/,\
               plugin.xml,\
               plugin.properties,\
               .
source.. = src/
